{
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/chat.py": {
      "includeFiles": "Chatbot2.0/app/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/python_api/:path*",
      "destination": "/api/chat"
    },
    {
      "source": "/api/users/sync",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/contact",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/zevault-credits",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/zeflash-add-credits",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/wallet-deduct",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/store-fcm-token",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/fcm-debug",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/link-fcm-token",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/fcm-tokens/all",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/send-notification-all",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/send-notification-user",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/send-notification-topic",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/test-notification",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/bookings",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/offer-leads",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/:path*",
      "destination": "http://100.24.9.16:5000/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*, usb=*"
        }
      ]
    }
  ]
}
