{
  "buildCommand": "npm install && CI=false npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "env": {
    "CI": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}